<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FullPage</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css"/>
    <style>
        .section {
            text-align: center;
            font: 50px "Microsoft Yahei";
            color: #fff;
        }

        .s1 {
            background: url("images/1.jpg") center center;
        }

        .s2 {
            background: url("images/2.jpg") center center;
        }

        .s2 h1 {
            display: none;
        }

        .s3 {
            background: url("images/3.jpg") center center;
        }

        .s4 {
            background: url("images/4.jpg") center center;
        }

        .sl1 {
            background: url("images/5.jpg") center center;
        }

        .sl2 {
            background: url("images/6.jpg") center center;
        }

        .sl3 {
            background: url("images/7.jpg") center center;
        }

        .sl4 {
            background: url("images/8.jpg") center center;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="section s1"><h1>第一屏</h1></div>
    <div class="section s2"><h1>滚动到第二屏后的回调函数执行的效果</h1></div>
    <div class="section s3">
        <div class="slide sl1"><h1>第三屏</h1></div>
        <div class="slide sl2"><h1>第四屏</h1></div>
        <div class="slide sl3"><h1>第五屏</h1></div>
        <div class="slide sl4"><h1>第六屏</h1></div>
    </div>
    <div class="section s4"><h1>第七屏</h1></div>
</div>


<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
    $(function () {
        $(".main").fullpage({
            continuousVertical: true,
            afterLoad: function (anchorLink, index) {
                if (index === 2) {
                    var $h1 = $(".s2 h1");
                    $h1.fadeIn(1000);
                }
            },
            onLeave: function (index, direction) {
                if (index == '2') {
                    var $h1 = $(".s2 h1");
                    $h1.fadeOut(1000);
                }
            }

        });
    });
</script>
</body>
</html>















